# goit-javadev-hw13

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: TestApp.java
src/main/java/org/example/entity/: Client.java  Planet.java  Ticket.java
src/main/java/org/example/service/: ClientCrudService.java  PlanetCrudService.java  TicketCrudService.java
src/main/resources/: flyway.conf  hibernate.cfg.xml
src/main/resources/db/migration/: V1__create_db.sql  V2__populate_db.sql
src/test/java/example/: ClientCrudServiceTest.java
